#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl touche
d 1.000000
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd texturas_imac1/toucheSurface_Color.jpg

newmtl base_clavier
d 1.000000
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd texturas_imac1/base_clavierSurface_Color.jpg
