# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Top
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texturas_mesaNueva/Top Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks texturas_mesaNueva/Top Spec.jpg
Ns 100
illum 7

newmtl legs
Kd 1.00000000000000 1.00000000000000 1.00000000000000
map_Kd texturas_mesaNueva/Legs Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks texturas_mesaNueva/Legs Spec.jpg
Ns 100
illum 7

newmtl Under
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texturas_mesaNueva/Under Texture.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
map_Ks texturas_mesaNueva/Under Spec.jpg
Ns 100
illum 7

